<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5fc90d68-213c-4fa5-b5b3-815bc2ecbce6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MBEAI.WMS.OutPKT.WMS_PKT_VariantRequest.wsdl" MetadataType="Wsdl" ID="d29b02ca-077d-41d1-be01-5ceb76afe2ce" SourceId="1" SourceUrl="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" />
    <MetadataFile FileName="Message1.xsd" MetadataType="Schema" ID="ab5c0c4d-a527-4ca9-b433-91ad8713cb79" SourceId="1" SourceUrl="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" />
    <MetadataFile FileName="Imports.xsd" MetadataType="Schema" ID="a761ecc0-edfe-4bac-8043-49c018059b7a" SourceId="1" SourceUrl="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" />
    <MetadataFile FileName="MBEAI.WMS.OutPKT.WMS_PKT_VariantRequest1.xsd" MetadataType="Schema" ID="1c753822-7b8a-45d9-83bb-c8100e47ed2b" SourceId="1" SourceUrl="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" />
    <MetadataFile FileName="MBEAI.WMS.OutPKT.WMS_PKT_VariantRequest11.xsd" MetadataType="Schema" ID="c440fd20-c4b3-4874-8c04-ce42c58b9139" SourceId="1" SourceUrl="http://192.168.101.189/BizTalkWcfService/BtsMAServer.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>